MONGODB_URL=mongodb://127.0.0.1:27017/trip-tailor
PROJECT_NAME=trip-tailor
PROJECT_LABEL='Trip Tailor'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/trip-tailor-68219717681bfa7a7ba8d2ff/
LAST_UPDATED='4/25/2025'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="arissamohdsunny@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"